{
  "buildCommand": "corepack enable && corepack prepare pnpm@11.1.2 --activate && pnpm -r --if-present run build",
  "outputDirectory": "src/frontend/dist",
  "devCommand": "pnpm dev",
  "installCommand": "corepack enable && corepack prepare pnpm@11.1.2 --activate && pnpm install"
}
